#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

N = int(input("Введите число: "))

heads = 0
tails = 0
for i in range(N):
    a = int(input())

    if a > 0:
        heads += 1
    else:
        tails += 1

if heads > tails:
    print(f"Минимальное количество монет для переворота: {tails} ")
else:
    print(f"Минимальное количество монет для переворота: {heads}")
